/* universal styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color:seashell;
    background-color:#151617;
    opacity:0.9;
    text-align: center;
    margin: 0;
}

a {
    color:seashell
}

a:hover {
    color:rgb(227, 156, 106) 
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

header {
    width: 100%;
    z-index: 1;
    height: 69px;
    border-bottom:1px solid seashell;
    background-color: #151617;
    align-items: center;
    position: fixed;
    top: 0px;
}

header img {
    height: 50px;
    float:left;
    padding-left: 10px;
    padding-top: 10px;

}

nav {
     text-align: right;
     flex-grow: 1;
     padding-right: 10px;
     margin: 0 auto;

}

nav a {

    padding: 20px 10px;
}

#mission {
    height: 700px;
    background-image:url("./tea pics/img-mission-background.jpg");
    padding-top: 70px;
}

#mission .content{
    margin: auto;
    background-color: #151617;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    padding: 10px;
    font-weight: bold;
    display: block;
    text-align: center;
}

#locations {
    background-image: url("./tea pics/img-locations-background.jpg");
    height: 500px;
    padding-top:70px;
}

#locations .flex-container {
    margin: auto;
    width: 1100;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color:#151617;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

#contact {
    height: 200px;
  }

  footer {
    text-align: left;
    padding-left: 20px;
  }